<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">
</head>
    <body>
        <p>Me gusta mucho la biología, especificamente la Entomología. Soy fan de los <b>trichoptera</b>, les muestro algunas fotos!</p>
        <img src="/img/adulto.png" alt="adulto de trichoptera" class="foto2">
        <br>
        <img src="/img/larva.png" alt="larva de trichoptera" class="foto2">
        <p>Pero también me gusta la programación.</p>
</body>
